# sound-cloud-fe

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.kt  MusicApplication.kt
app/src/main/java/com/example/app/data/: AlbumRepository.kt  AppContainer.kt  ArtistRepository.kt  AuthenticationRepository.kt  CategoryRepository.kt  FavoriteRepository.kt  HistoryRepository.kt  PlaylistRepository.kt  SongRepository.kt  UserPreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/example/app/model/: Album.kt  ApiResponse.kt  Artist.kt  Authentication.kt  Category.kt  History.kt  Playlist.kt  Song.kt  User.kt
app/src/main/java/com/example/app/network/: AlbumApiService.kt  ArtistApiService.kt  AuthInterceptor.kt  AuthenticationApiService.kt  CategoryApiService.kt  FavoriteApiService.kt  HistoryApiService.kt  PlaylistApiService.kt  SongApiService.kt  UserApiService.kt
app/src/main/java/com/example/app/service/: PlaybackService.kt
app/src/main/java/com/example/app/ui/: MusicApp.kt
app/src/main/java/com/example/app/ui/components/: Album.kt  AppButton.kt  AppTextField.kt  Artist.kt  ConfirmationPrompt.kt  ModalBottomSheet.kt  Song.kt  TopBar.kt
app/src/main/java/com/example/app/ui/screens/: BaseViewModel.kt
app/src/main/java/com/example/app/ui/screens/account/: AccountScreen.kt  AccountViewModel.kt  ChangePwScreen.kt  ChangePwViewModel.kt  DarkModeScreen.kt  DarkModeViewModel.kt  EditProfileScreen.kt  EditProfileViewModel.kt  UploadSongScreen.kt  UploadSongViewModel.kt
app/src/main/java/com/example/app/ui/screens/auth/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/app/ui/screens/favourite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/app/ui/screens/home/: AlbumDetailScreen.kt  AlbumDetailViewModel.kt  ArtistDetailScreen.kt  ArtistDetailViewModel.kt  CategoryScreen.kt  CategoryViewModel.kt  HomeScreen.kt  HomeViewModel.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/app/ui/screens/player/: MusicPlayerScreen.kt  MusicPlayerViewModel.kt
app/src/main/java/com/example/app/ui/screens/playlist/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt  PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/java/com/example/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/app/util/: FileUtil.kt
app/src/main/res/drawable/: ic_pause_circle.xml  ic_play_circle.xml  ic_playlist.xml  ic_shuffle.xml
app/src/main/res/values/: splash_screen_theme.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
